{
  "name": "reactexample",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "awesome-typescript-loader": "^5.2.0",
    "source-map-loader": "^0.2.3",
    "tslint": "^5.10.0",
    "typescript": "^2.9.2"
  },
  "dependencies": {
    "@types/bootstrap": "^4.1.2",
    "@types/joi": "^13.4.0",
    "@types/jquery": "^3.3.4",
    "@types/qs": "^6.5.1",
    "@types/react": "^16.4.6",
    "@types/react-dom": "^16.0.6",
    "@types/react-scroll": "^1.5.3",
    "axios": "^0.18.0",
    "bootstrap": "^4.1.1",
    "formik": "^1.0.1",
    "joi": "^13.4.0",
    "joi-browser": "^13.4.0",
    "jquery": "^3.3.1",
    "qs": "^6.5.2",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-scroll": "^1.7.10"
  }
}
